# JSON_Database

./: README.md  pom.xml
src/main/java/client/: Client.java  Main.java  Message.java  ParametersClient.java
src/main/java/client/data/: setJson.json
src/main/java/server/: Main.java  Message.java  Response.java  Server.java
src/main/java/server/data/: db.json
src/test/java/client/: ClientTest.java
